info face="moonhouse" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="moonhouse_0.tga"
chars count=169
char id=32   x=84    y=128   width=3     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=50    y=128   width=4     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=159   y=112   width=7     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=72    y=112   width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=54    y=16    width=16    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=158   y=64    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=153   y=16    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=65    y=128   width=4     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=40    y=128   width=4     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=6     y=128   width=5     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=167   y=112   width=7     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=150   y=112   width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=247   y=112   width=5     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=132   y=112   width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=45    y=128   width=4     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=242   y=64    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=42    y=0     width=18    height=15    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=235   y=112   width=5     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=15    y=64    width=14    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=217   y=16    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=233   y=16    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=201   y=16    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=71    y=16    width=16    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=186   y=64    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=32    y=32    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=88    y=16    width=16    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=35    y=128   width=4     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=229   y=112   width=5     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=12    y=112   width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=114   y=112   width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=62   x=0     y=112   width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=52    y=96    width=12    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=64    y=32    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=90    y=48    width=14    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=80    y=32    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=96    y=32    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=112   y=32    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=128   y=32    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=39    y=96    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=160   y=32    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=176   y=32    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=30    y=128   width=4     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=95    y=112   width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=180   y=48    width=14    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=222   y=80    width=12    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=118   y=0     width=18    height=15    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=30    y=48    width=14    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=79   x=18    y=16    width=17    height=15    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=240   y=32    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=227   y=0     width=17    height=15    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=208   y=32    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=105   y=48    width=14    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=214   y=64    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=135   y=48    width=14    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=224   y=32    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=0     y=0     width=22    height=15    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=191   y=0     width=17    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=0     y=32    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=16    y=32    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=223   y=112   width=5     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=228   y=64    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=199   y=112   width=5     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=219   y=96    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=195   y=96    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=217   y=112   width=5     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=154   y=80    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=60    y=64    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=13    y=96    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=74    y=64    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=0     y=96    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=231   y=96    width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=88    y=64    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=102   y=64    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=75    y=128   width=4     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=12    y=128   width=5     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=209   y=80    width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=60    y=128   width=4     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=99    y=0     width=18    height=15    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=235   y=80    width=12    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=116   y=64    width=13    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=112  x=130   y=64    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=144   y=64    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=105   y=112   width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=26    y=96    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=245   y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=243   y=96    width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=0     y=64    width=14    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=61    y=0     width=18    height=15    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=120   y=48    width=14    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=121  x=84    y=80    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=207   y=96    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=205   y=112   width=5     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=96    y=128   width=3     height=15    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=211   y=112   width=5     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=84    y=112   width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=92    y=128   width=3     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=55    y=128   width=4     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=162  x=196   y=80    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=163  x=200   y=64    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=164  x=80    y=128   width=3     height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=165  x=192   y=32    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=166  x=88    y=128   width=3     height=15    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=168  x=191   y=112   width=7     height=15    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=171  x=130   y=96    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=176  x=249   y=16    width=6     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=70    y=128   width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=24    y=112   width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=187  x=143   y=96    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=191  x=156   y=96    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=192  x=45    y=48    width=14    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=60    y=48    width=14    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=75    y=48    width=14    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=165   y=48    width=14    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=30    y=64    width=14    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=15    y=48    width=14    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=23    y=0     width=18    height=15    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=199  x=169   y=16    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=200  x=121   y=16    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=105   y=16    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=144   y=32    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=48    y=32    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=18    y=128   width=5     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=24    y=128   width=5     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=248   y=80    width=7     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=123   y=112   width=8     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=150   y=48    width=14    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=209   y=0     width=17    height=15    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=173   y=0     width=17    height=15    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=155   y=0     width=17    height=15    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=137   y=0     width=17    height=15    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=36    y=16    width=17    height=15    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=0     y=48    width=14    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=216  x=0     y=16    width=17    height=15    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=217  x=195   y=48    width=14    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=210   y=48    width=14    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=225   y=48    width=14    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=240   y=48    width=14    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=137   y=16    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=223  x=185   y=16    width=15    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=224  x=0     y=80    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=14    y=80    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=28    y=80    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=42    y=80    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=56    y=80    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=70    y=80    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=80    y=0     width=18    height=15    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=231  x=65    y=96    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=232  x=182   y=96    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=78    y=96    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=91    y=96    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=104   y=96    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=0     y=128   width=5     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=241   y=112   width=5     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=183   y=112   width=7     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=175   y=112   width=7     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=117   y=96    width=12    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=98    y=80    width=13    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=243  x=112   y=80    width=13    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=244  x=126   y=80    width=13    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=245  x=140   y=80    width=13    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=246  x=45    y=64    width=14    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=247  x=141   y=112   width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=248  x=168   y=80    width=13    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=249  x=36    y=112   width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=48    y=112   width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=60    y=112   width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=169   y=96    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=182   y=80    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=172   y=64    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
kernings count=258
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=121 second=115 amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=83  second=74  amount=-3  
kerning first=83  second=83  amount=-3  
kerning first=83  second=97  amount=-2  
kerning first=83  second=99  amount=-2  
kerning first=83  second=100 amount=-2  
kerning first=83  second=101 amount=-2  
kerning first=83  second=102 amount=-2  
kerning first=83  second=103 amount=-2  
kerning first=83  second=106 amount=-1  
kerning first=83  second=109 amount=-2  
kerning first=83  second=110 amount=-2  
kerning first=83  second=111 amount=-2  
kerning first=83  second=112 amount=-2  
kerning first=83  second=113 amount=-2  
kerning first=83  second=114 amount=-1  
kerning first=83  second=115 amount=-2  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=121 second=110 amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=83  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-2  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=120 second=115 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=104 second=115 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=114 second=115 amount=-2  
kerning first=115 second=115 amount=-2  
kerning first=116 second=118 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=102 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=109 amount=-1  
kerning first=118 second=110 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=112 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=114 amount=-1  
kerning first=118 second=115 amount=-3  
kerning first=119 second=97  amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=102 amount=-1  
kerning first=119 second=114 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=109 amount=-1  
