status = error
dest = out
name = myConfig
# Root logger option
rootLogger.level=DEBUG
rootLogger.appenderRef.stdout.ref = STDOUT

# Redirect log messages to console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j2.appender.file=org.apache.log4j.RollingFileAppender
log4j2.appender.file.File=C:\\log4j-application.log
log4j2.appender.file.MaxFileSize=5MB
log4j2.appender.file.MaxBackupIndex=10
log4j2.appender.file.layout=org.apache.log4j.PatternLayout
log4j2.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n